*** Variables ***
 
&{cadastro}
...    login=//a[text()=" Signup / Login"]
...    nome=//input[@name="name"]
...    email=(//input[@placeholder="Email Address"])[2]
...    botao=//button[text()="Signup"]
...    titulo=(//input[@name=("title")])[2]
...    senha=//input[@type=("password")]
...    dia=//select[@data-qa='days']
...    mes=//select[@data-qa='months']
...    ano=//select[@data-qa='years']
...    carta=//*[@id="newsletter"]
...    ofertas=//*[@id="optin"]
...    primeiroNome=//*[@id="first_name"]
...    ultimoNome=//*[@id="last_name"]
...    empresa=//input[@data-qa='company']
...    endereço=//input[@data-qa='address']
...    endereço2=//input[@data-qa='address2']
...    país=//select[@data-qa='country']
...    estado=//input[@data-qa='state']
...    cidade=//input[@data-qa='city']
...    cep=//input[@data-qa='zipcode']
...    celular=//input[@data-qa='mobile_number']
...    criarConta=//button[@data-qa="create-account"]
...    msg_validaçãoConta=//b[text()="Account Created!"]